# Dockerfile.manager — App 2 (Instance Manager)
# Runs on port 8081. Manages Brain Instances and background jobs.

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S thalium && adduser -S thalium -G thalium
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts
COPY --from=builder /app/dist ./dist
USER thalium
EXPOSE 8081
CMD ["node", "dist/instance-manager.js"]
