# Dockerfile.executor — App 1 (Chain Executor)
# Runs on port 8080. Handles chain invocations.

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S thalium && adduser -S thalium -G thalium
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts
COPY --from=builder /app/dist ./dist
USER thalium
EXPOSE 8080
CMD ["node", "dist/chain-executor.js"]
