FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
RUN npm ci
COPY src ./src
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
USER appuser
ENV NODE_ENV=production
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').request('http://localhost:8080/health').end()"
CMD ["node", "dist/app-chain-executor.js"]

Here's Dockerfile.instance-manager:

FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
RUN npm ci
COPY src ./src
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
COPY --from=builder /app/package.json /app/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
USER appuser
ENV NODE_ENV=production
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').request('http://localhost:8081/health').end()"
CMD ["node", "dist/app-instance-manager.js"]